\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid1}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\pgfsyspdfmark {pgfid2}{713033}{13949513}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Background}{4}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\pgfsyspdfmark {pgfid3}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gincltex@bb{figures/ep_gold.tex}{0}{0}{385.53116}{297.46288}
\gincltex@bb{figures/disp_gold.tex}{0}{0}{378.55656}{291.45534}
\pgfsyspdfmark {pgfid8}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:dis_spp}{5}}
\newlabel{eq:dis_spp}{{1}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps_drude_cp}{5}}
\newlabel{eq:eps_drude_cp}{{1}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CP_terms}{5}}
\newlabel{eq:CP_terms}{{1}{5}{Background}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ep_gold}{{\caption@xref {fig:ep_gold}{ on input line 257}}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ep_gold}{5}}
\newlabel{fig:disp_gold}{{\caption@xref {fig:disp_gold}{ on input line 257}}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_gold}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid10}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid11}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid12}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:disp_TE_two}{9}}
\newlabel{eq:disp_TE_two}{{1}{9}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Theory}{10}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Theory}{10}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\pgfsyspdfmark {pgfid13}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid15}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:disp_TE_two}{11}}
\newlabel{eq:disp_TE_two}{{1}{11}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:disp_TM_two}{11}}
\newlabel{eq:disp_TM_two}{{1}{11}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kz}{11}}
\newlabel{eq:kz}{{1}{11}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gincltex@bb{figures/epsilon_gaas.tex}{0}{0}{369.66968}{290.2731}
\gincltex@bb{figures/dispersion_gaas.tex}{0}{0}{380.80258}{298.6199}
\pgfsyspdfmark {pgfid20}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:eps}{12}}
\newlabel{eq:eps}{{1}{12}{Theory}{Doc-Start}{}}
\newlabel{fig:eps_Ga}{{8a}{12}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eps_Ga}{12}}
\newlabel{sub@fig:eps_Ga}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig:eps_Sto}{{8b}{12}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eps_Sto}{12}}
\newlabel{sub@fig:eps_Sto}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gincltex@bb{figures/tm_plate.tex}{0}{0}{293.67447}{190.02013}
\gincltex@bb{figures/richmond_tm2.tex}{0}{0}{376.85736}{297.23447}
\pgfsyspdfmark {pgfid24}{713033}{13271737}
\newlabel{fig:tm_plate}{{8}{13}{Thin sheet under $\mathrm {TM_z}$ polarized plane wave incidence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tm_plate}{13}}
\newlabel{fig:TM_rcs}{{9}{13}{Radar Cross-section\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TM_rcs}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gincltex@bb{figures/te_plate.tex}{0}{0}{293.67447}{190.02013}
\gincltex@bb{figures/richmond_te1.tex}{0}{0}{376.86876}{297.23454}
\pgfsyspdfmark {pgfid28}{713033}{13271737}
\newlabel{fig:te_plate}{{10}{14}{Thin sheet under $\mathrm {TE_z}$ polarized plane wave incidence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:te_plate}{14}}
\newlabel{fig:TE_rcs}{{11}{14}{Radar Cross-section\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TE_rcs}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
