\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Surface Plasmons in the Terahertz frequency regime}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Surface Plasmons in the Terahertz frequency regime}{2}{Surface Plasmons in the Terahertz frequency regime}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid1}{713033}{14721587}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gincltex@bb{figures/conductivity_gaas.tex}{0}{0}{380.93906}{296.2407}
\pgfsyspdfmark {pgfid4}{713033}{14721587}
\@writefile{snm}{\beamer@slide {eq:conductivity}{3}}
\newlabel{eq:conductivity}{{1}{3}{Surface Plasmons in the Terahertz frequency regime}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:plasma_f}{3}}
\newlabel{eq:plasma_f}{{1}{3}{Surface Plasmons in the Terahertz frequency regime}{Doc-Start}{}}
\newlabel{eq:eq_currents}{{1}{3}{Surface Plasmons in the Terahertz frequency regime}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eq_currents}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disp}{{\caption@xref {fig:disp}{ on input line 144}}{3}{Surface Plasmons in the Terahertz frequency regime}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{713033}{14721587}
\@writefile{snm}{\beamer@slide {eq:eps}{4}}
\newlabel{eq:eps}{{2}{4}{Surface Plasmons in the Terahertz frequency regime}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid7}{713033}{14721587}
\@writefile{snm}{\beamer@slide {eq:disp_TE_two}{5}}
\newlabel{eq:disp_TE_two}{{2}{5}{Surface Plasmons in the Terahertz frequency regime}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:disp_TM_two}{5}}
\newlabel{eq:disp_TM_two}{{2}{5}{Surface Plasmons in the Terahertz frequency regime}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kz}{5}}
\newlabel{eq:kz}{{2}{5}{Surface Plasmons in the Terahertz frequency regime}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid8}{713033}{14721587}
\@writefile{snm}{\beamer@slide {eq:conditions}{6}}
\newlabel{eq:conditions}{{2}{6}{Surface Plasmons in the Terahertz frequency regime}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Optical Nanoantennas}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Optical Nanoantennas}{7}{Optical Nanoantennas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\pgfsyspdfmark {pgfid9}{713033}{14721587}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gincltex@bb{figures/ep_gold.tex}{0}{0}{386.0693}{296.03856}
\gincltex@bb{figures/disp_gold.tex}{0}{0}{378.46202}{290.24516}
\pgfsyspdfmark {pgfid14}{713033}{14721587}
\@writefile{snm}{\beamer@slide {eq:dis_spp}{8}}
\newlabel{eq:dis_spp}{{2}{8}{Optical Nanoantennas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps_drude_cp}{8}}
\newlabel{eq:eps_drude_cp}{{2}{8}{Optical Nanoantennas}{Doc-Start}{}}
\newlabel{fig:ep_gold}{{\caption@xref {fig:ep_gold}{ on input line 362}}{8}{Optical Nanoantennas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ep_gold}{8}}
\newlabel{fig:disp_gold}{{\caption@xref {fig:disp_gold}{ on input line 362}}{8}{Optical Nanoantennas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_gold}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
