\beamer@slide {eq:dis_spp}{7}
\beamer@slide {eq:eps_drude_cp}{7}
\beamer@slide {eq:CP_terms}{7}
\beamer@slide {fig:ep_gold}{7}
\beamer@slide {fig:disp_gold}{7}
\beamer@slide {eq:disp_TE_two}{9}
\beamer@slide {eq:disp_TE_two}{11}
\beamer@slide {eq:disp_TM_two}{11}
\beamer@slide {eq:kz}{11}
\beamer@slide {eq:eps}{12}
\beamer@slide {fig:eps_Ga}{12}
\beamer@slide {fig:eps_Sto}{12}
\beamer@slide {eq:E1sc}{13}
\beamer@slide {eq:eps}{13}
\beamer@slide {eq:eps}{13}
\beamer@slide {eq:E1sc}{15}
\beamer@slide {eq:H1sc}{15}
\beamer@slide {eq:E1sc}{16}
\beamer@slide {eq:H1sc}{16}
\beamer@slide {eq:E1bc}{17}
\beamer@slide {eq:scalarE}{17}
\beamer@slide {eq:E1bc}{17}
\beamer@slide {eq:scalarH}{17}
\beamer@slide {eq:far-field}{18}
\beamer@slide {fig:tm_plate}{19}
\beamer@slide {fig:TM_rcs}{19}
\beamer@slide {fig:te_plate}{20}
\beamer@slide {fig:TE_rcs}{20}
\beamer@slide {fig:te_plate}{21}
\beamer@slide {fig:TE_rcs}{21}
\beamer@slide {fig:mesh}{22}
\beamer@slide {fig:eps_Ga}{23}
\beamer@slide {fig:eps_Sto}{23}
\beamer@slide {fig:2deg_grated_gate}{24}
\beamer@slide {fig:2deg_quantum}{24}
\beamer@slide {fig:dispSSS}{24}
\beamer@slide {fig:eps_Ga}{26}
\beamer@slide {fig:eps_Sto}{26}
