\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid1}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\pgfsyspdfmark {pgfid2}{713033}{13949513}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Background}{4}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\pgfsyspdfmark {pgfid3}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid4}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid5}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gincltex@bb{figures/ep_gold.tex}{0}{0}{385.53116}{297.46288}
\gincltex@bb{figures/disp_gold.tex}{0}{0}{378.55656}{291.45534}
\pgfsyspdfmark {pgfid10}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:dis_spp}{7}}
\newlabel{eq:dis_spp}{{1}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps_drude_cp}{7}}
\newlabel{eq:eps_drude_cp}{{1}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CP_terms}{7}}
\newlabel{eq:CP_terms}{{1}{7}{Background}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ep_gold}{{\caption@xref {fig:ep_gold}{ on input line 345}}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ep_gold}{7}}
\newlabel{fig:disp_gold}{{\caption@xref {fig:disp_gold}{ on input line 345}}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disp_gold}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid11}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid12}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:disp_TE_two}{9}}
\newlabel{eq:disp_TE_two}{{1}{9}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Theory}{10}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Theory}{10}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\pgfsyspdfmark {pgfid13}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid15}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:disp_TE_two}{11}}
\newlabel{eq:disp_TE_two}{{1}{11}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:disp_TM_two}{11}}
\newlabel{eq:disp_TM_two}{{1}{11}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kz}{11}}
\newlabel{eq:kz}{{1}{11}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gincltex@bb{figures/epsilon_gaas.tex}{0}{0}{369.66968}{290.2731}
\gincltex@bb{figures/dispersion_gaas.tex}{0}{0}{380.80258}{298.6199}
\pgfsyspdfmark {pgfid20}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:eps}{12}}
\newlabel{eq:eps}{{1}{12}{Theory}{Doc-Start}{}}
\newlabel{fig:eps_Ga}{{8a}{12}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eps_Ga}{12}}
\newlabel{sub@fig:eps_Ga}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig:eps_Sto}{{8b}{12}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eps_Sto}{12}}
\newlabel{sub@fig:eps_Sto}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid21}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:E1sc}{13}}
\newlabel{eq:E1sc}{{1}{13}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps}{13}}
\newlabel{eq:eps}{{1}{13}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps}{13}}
\newlabel{eq:eps}{{1}{13}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Results}{14}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Results}{14}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\pgfsyspdfmark {pgfid22}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid23}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:E1sc}{15}}
\newlabel{eq:E1sc}{{1}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:H1sc}{15}}
\newlabel{eq:H1sc}{{1}{15}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid24}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:E1sc}{16}}
\newlabel{eq:E1sc}{{1}{16}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:H1sc}{16}}
\newlabel{eq:H1sc}{{1}{16}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid25}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:E1bc}{17}}
\newlabel{eq:E1bc}{{1}{17}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:scalarE}{17}}
\@writefile{snm}{\beamer@slide {eq:E1bc}{17}}
\newlabel{eq:E1bc}{{1}{17}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:scalarH}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid26}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:far-field}{18}}
\newlabel{eq:far-field}{{1}{18}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\gincltex@bb{figures/tm_plate.tex}{0}{0}{293.67447}{190.02013}
\gincltex@bb{figures/richmond_tm2.tex}{0}{0}{376.85736}{297.23447}
\pgfsyspdfmark {pgfid30}{713033}{13271737}
\newlabel{fig:tm_plate}{{10}{19}{Thin sheet under $\mathrm {TM_z}$ polarized plane wave incidence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tm_plate}{19}}
\newlabel{fig:TM_rcs}{{11}{19}{Radar Cross-section\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TM_rcs}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\gincltex@bb{figures/te_plate.tex}{0}{0}{293.67447}{190.02013}
\gincltex@bb{figures/richmond_te1.tex}{0}{0}{376.86876}{297.23454}
\pgfsyspdfmark {pgfid34}{713033}{13271737}
\newlabel{fig:te_plate}{{12}{20}{Thin sheet under $\mathrm {TE_z}$ polarized plane wave incidence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:te_plate}{20}}
\newlabel{fig:TE_rcs}{{\caption@xref {fig:TE_rcs}{ on input line 866}}{20}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TE_rcs}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\gincltex@bb{figures/te_plate.tex}{0}{0}{293.67447}{190.02013}
\gincltex@bb{figures/farfield_2.tex}{0}{0}{378.8482}{297.45192}
\pgfsyspdfmark {pgfid38}{713033}{13271737}
\newlabel{fig:te_plate}{{13}{21}{Thin sheet under $\mathrm {TE_z}$ polarized plane wave incidence\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:te_plate}{21}}
\newlabel{fig:TE_rcs}{{\caption@xref {fig:TE_rcs}{ on input line 904}}{21}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TE_rcs}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Future Work}{22}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future Work}{22}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\pgfsyspdfmark {pgfid39}{713033}{13271737}
\newlabel{fig:mesh}{{14}{22}{Typical mesh for a dielectric plate of thickness $.05 \u m$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mesh}{22}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\gincltex@bb{figures/epsilon_sto.tex}{0}{0}{369.66968}{297.45497}
\gincltex@bb{figures/dispersion_sto.tex}{0}{0}{380.8025}{298.62001}
\pgfsyspdfmark {pgfid44}{713033}{13271737}
\newlabel{fig:eps_Ga}{{15a}{23}{Subfigure 15a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eps_Ga}{23}}
\newlabel{sub@fig:eps_Ga}{{(a)}{a}{Subfigure 15a\relax }{Doc-Start}{}}
\newlabel{fig:eps_Sto}{{15b}{23}{Subfigure 15b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eps_Sto}{23}}
\newlabel{sub@fig:eps_Sto}{{(b)}{b}{Subfigure 15b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid45}{713033}{13271737}
\newlabel{fig:2deg_grated_gate}{{15c}{24}{Subfigure 15c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2deg_grated_gate}{24}}
\newlabel{sub@fig:2deg_grated_gate}{{(c)}{c}{Subfigure 15c\relax }{Doc-Start}{}}
\newlabel{fig:2deg_quantum}{{15d}{24}{Subfigure 15d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2deg_quantum}{24}}
\newlabel{sub@fig:2deg_quantum}{{(d)}{d}{Subfigure 15d\relax }{Doc-Start}{}}
\newlabel{fig:dispSSS}{{15}{24}{2DEG System (a) Metal Gate (b) Quantum Wire\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dispSSS}{24}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid46}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\gincltex@bb{figures/tm_tail.tex}{0}{0}{381.93358}{297.05507}
\gincltex@bb{figures/te_tail.tex}{0}{0}{381.93358}{297.05522}
\pgfsyspdfmark {pgfid51}{713033}{13271737}
\newlabel{fig:eps_Ga}{{16a}{26}{Subfigure 16a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eps_Ga}{26}}
\newlabel{sub@fig:eps_Ga}{{(a)}{a}{Subfigure 16a\relax }{Doc-Start}{}}
\newlabel{fig:eps_Sto}{{16b}{26}{Subfigure 16b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eps_Sto}{26}}
\newlabel{sub@fig:eps_Sto}{{(b)}{b}{Subfigure 16b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{27}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\pgfsyspdfmark {pgfid52}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid53}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
