\beamer@slide {eq:dis_spp}{5}
\beamer@slide {eq:eps_drude_cp}{5}
\beamer@slide {eq:CP_terms}{5}
\beamer@slide {fig:ep_gold}{5}
\beamer@slide {fig:disp_gold}{5}
\beamer@slide {eq:disp_TE_two}{9}
\beamer@slide {eq:disp_TE_two}{11}
\beamer@slide {eq:disp_TM_two}{11}
\beamer@slide {eq:kz}{11}
\beamer@slide {eq:eps}{12}
\beamer@slide {fig:eps_Ga}{12}
\beamer@slide {fig:eps_Sto}{12}
\beamer@slide {fig:tm_plate}{13}
\beamer@slide {fig:TM_rcs}{13}
\beamer@slide {fig:te_plate}{14}
\beamer@slide {fig:TE_rcs}{14}
