\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:E1sc}{2}}
\newlabel{eq:E1sc}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps}{2}}
\newlabel{eq:eps}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eps}{2}}
\newlabel{eq:eps}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{713033}{13271737}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid3}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:E1sc}{4}}
\newlabel{eq:E1sc}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:H1sc}{4}}
\newlabel{eq:H1sc}{{1}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid4}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:E1sc}{5}}
\newlabel{eq:E1sc}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:H1sc}{5}}
\newlabel{eq:H1sc}{{1}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid5}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:E1bc}{6}}
\newlabel{eq:E1bc}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:scalarE}{6}}
\@writefile{snm}{\beamer@slide {eq:E1bc}{6}}
\newlabel{eq:E1bc}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:scalarH}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid6}{713033}{13271737}
\@writefile{snm}{\beamer@slide {eq:far-field}{7}}
\newlabel{eq:far-field}{{1}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid7}{713033}{11633337}
\@writefile{snm}{\beamer@slide {eq:conditions}{8}}
\newlabel{eq:conditions}{{1}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
