%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hemt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{220.44059787bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84864246)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hemt.pdf}}%
    \put(0.4388849,0.80386849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Gate}}}}%
    \put(0.02865567,0.78350787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Source}}}}%
    \put(0.80537653,0.78275355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Drain}}}}%
    \put(0.39062267,0.63872103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{n-GaAs}}}}%
    \put(0.36649156,0.49770482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{n-AlGaAs}}}}%
    \put(0.39062267,0.39363943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{AlGaAs}}}}%
    \put(0.42832754,0.32803284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{GaAs}}}}%
    \put(0.33783582,0.26921331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{GaAs Buffer}}}}%
    \put(0.28806532,0.17118054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{GaAs Substrate}}}}%
    \put(0.46301604,0.00904939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{2DEG}}}}%
  \end{picture}%
\endgroup%
