%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scale.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{520.63713226bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62553261)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{scale.pdf}}%
    \put(0.07635824,0.17409086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{1 MHz}}}}%
    \put(0.38779016,0.00042256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textit{Dimension}}}}}%
    \put(-0.00568534,0.59845041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textit{Operating Frequency}}}}}%
    \put(0.82131149,0.26980713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textit{Microwave}}}}}%
    \put(0.82131149,0.36001966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textit{Terahertz}}}}}%
    \put(0.82131149,0.43895563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textit{Optical}}}}}%
    \put(0.74054938,0.04045501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{1mm}}}}%
    \put(0.6367677,0.04045501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{.1mm}}}}%
    \put(0.53040886,0.04045501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{10$\u$m}}}}%
    \put(0.43813924,0.04045501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{1$\u$m}}}}%
    \put(0.34371908,0.04045501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{.1$\u$m}}}}%
    \put(0.23301049,0.04045501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{10nm}}}}%
    \put(0.07635824,0.08137243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{1 kHz}}}}%
    \put(0.07635824,0.26555631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{1 GHz}}}}%
    \put(0.07635824,0.35827474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{1 THz}}}}%
    \put(0.07635824,0.45224614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{1 PHz}}}}%
    \put(0.22645787,0.38086176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textit{Plasmonics}}}}}%
    \put(0.54363535,0.41630061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textit{Photonics}}}}}%
    \put(0.23354565,0.19835176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{\textit{Electronics}}}}}%
  \end{picture}%
\endgroup%
